{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MedicamentosDB": "Server=EC2AMAZ-8UDUSF1;Database=farmacia_hospital;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}